"RPL v1.00"
"APP","True","Cover Page"
"APP","True","Assumptions"
"APP","True","Network Options"
"APP","True","Electrical Installation Calculations"
"APP","True","Panel Loads"
"APP","True","Circuit Checking"
"APP","True","Table of Symbols"
"APP","True","Calculation of Substation Ventilation"
"APP","True","Bill of Materials - Costing"
"APP","True","Detailed Bill of Materials"
"APP","True","Technical Description"
"UDI","False","0000004.rpt"
"UDI","False","0000005.rpt"
"UDI","False","0000006.rpt"
"UDR","False","0000008.rpr"
"APP","True","Typical Load Types"
"APP","True","Electrical Installation Network"
"APP","True","Panel Single-Line Diagrams"
"APP","True","Short Circuits Drawings"
"APP","True","Substation Calculation"
"APP","True","Panels Distribution Diagram"
"APP","True","Voltage Drop"
